.dark {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.dark.less';

  @font-size-base: 13px;
  @border-radius-base: 4px;
  @primary-color: #2563eb;
  @label-required-color: theme('colors.red.200');
  @layout-body-background: theme('colors.gray.50');
  @layout-header-background: theme('colors.gray.900');
  @layout-trigger-background: theme('colors.gray.900');
  @border-color-base: theme('colors.gray.200');
  @text-color: theme('colors.gray.200');
  @font-family: theme('fontFamily.sans');
}
