@tailwind base;
@tailwind components;
@tailwind utilities;

svg {
  vertical-align: initial;
  display: inline;
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 11px;
  font-weight: 500;
}
