@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #2563eb;
@layout-body-background: theme('colors.gray.50');
@layout-header-background: theme('colors.gray.900');
@layout-trigger-background: theme('colors.gray.900');
@border-color-base: theme('colors.gray.200');
@text-color: theme('colors.gray.700');
@font-family: theme('fontFamily.sans');
@border-radius-base: 4px;
@font-size-base: 13px;
